<%
"""
This is a unified navbar template for all languages.  All displayed text should be translated before displaying.  To do this, for each piece of text you want to display, make sure there is an entry for it below in the translation_dictionary.  The translation dictionary should map a word or phrase to a dictionary containing translations for it in all supported languages.  For example, if you need to display the word "Hello" on the page, you would add a line below like this:

translation_dictionary["Hello"] = {"en": "Hello", "tr": "Merhaba"}

Then, to have this automatically translated to the proper language on the website, instead of writing in "Hello" where you want to display the text, use the translation_dictionary.  In other words, instead of doing something like this:

<h1>Hello</h1>

Do this:

<h1>{{translation_dictionary["Hello"][lang]}}</h1>

The "lang" variable will automatically be populated to be the language to display.  Currently, the following languages are supported:

"en": English
"tr": Turkish

To add support for additional languages, add an additional entry to each translation.  For instance, if you wanted to go back and add support for Czech, you would update the line above to be:

translation_dictionary["Hello"] = {"en": "Hello", "tr": "Merhaba", "cz": "Ahoj"}

Note: when adding support for additional languages, also make sure to add the ability to toggle between those languages.  See the "Language toggle button" comment for where to update the HTML.
"""
%>

<%
	translation_dictionary = {}
	translation_dictionary["Resources"] = {"en": "Resources", "tr": "Kaynaklar"}
	translation_dictionary["Karel Reader"] = {"en": "Karel Reader", "tr": "Karel Okuyucu"}
	translation_dictionary["Python Reader"] = {"en": "Python Reader", "tr": "Python Okuyucu"}
	translation_dictionary["Karel Reference"] = {"en": "Karel Reference", "tr": "Karel Referansı"}
	translation_dictionary["Python Reference"] = {"en": "Python Reference", "tr": "Python Referansı"}
	translation_dictionary["Graphics Reference"] = {"en": "Graphics Reference", "tr": "Grafikler Referansı"}
	translation_dictionary["Course Information"] = {"en": "Course Information", "tr": "Program Bilgileri"}
	translation_dictionary["General Info"] = {"en": "General Info", "tr": "Genel Bilgiler"}
	translation_dictionary["[Student] Course FAQs"] = {"en": "[Student] Course FAQs", "tr": "[Öğrenciler] Sıkça Sorulan Sorular"}
	translation_dictionary["Section Info"] = {"en": "Section Info", "tr": "Grup Bilgileri"}
	translation_dictionary["Install PyCharm"] = {"en": "Install PyCharm", "tr": "PyCharm Kurulumu"}
	translation_dictionary["How to use PyCharm"] = {"en": "How to use PyCharm", "tr": "Nasıl PyCharm Kullanırım?"}
	translation_dictionary["Submission/Office Hours"] = {"en": "Submission/Office Hours", "tr": "Çalışmalarınızı Sisteme Yükleme/Ofis Saatleri"}
	translation_dictionary["Projects"] = {"en": "Projects", "tr": "Projeler"}
	translation_dictionary["Examples"] = {"en": "Examples", "tr": "Örnekler"}
	translation_dictionary["Lectures"] = {"en": "Lectures", "tr": "Ders"}
	translation_dictionary["Bonus"] = {"en": "Bonus", "tr": "Bonus"}
	translation_dictionary["SL Page"] = {"en": "SL Page", "tr": "SL Sayfası"}
%>

<!-- The datetime editor, for testing -->
% #include('templates/parts/datetimeEditor.ptl')

<!-- The navigation bar -->
<nav class="navbar-inverse navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="container">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="{{pathToRoot}}index.html">CS Bridge</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

					<!-- Python dropdown -->
					<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python Course-in-a-Box<b class="caret"></b></a>
						<ul class="dropdown-menu">
              <li><a href="{{pathToRoot}}python/index.html">Curriculum Overview</a></li>
              <li class="divider">
              <li><a target="_blank" href="https://github.com/csbridge/csbridge2020">Cloneable course website (GitHub)</a></li>
              <li><a target="_blank" href="https://online.csbridge.org/"> CS Bridge 2020 online website</a></li>
              <li class="divider">
              <li><a target="_blank" href="https://docs.google.com/document/d/1BVncLFZ--q5Aie-j-BmRb52OkEv-5bO8ZNKcN7JYnQE/edit?usp=sharing">Instructor lesson plans</a></li>
              <li><a href="{{pathToRoot}}python/uta.html">UTA section leading lesson plans</a></li>
            </ul>
          </li>

					<!-- Java dropdown -->
					<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Course-in-a-Box<b class="caret"></b></a>
						<ul class="dropdown-menu">
              <li><a href="{{pathToRoot}}java/index.html">Curriculum Overview</a></li>
              <li class="divider">
              <li><a target="_blank" href="https://github.com/csbridge/csbridge2019ctu">Cloneable course website (GitHub)</a></li>
              <li><a target="_blank" href="https://ctu.csbridge.org/"> CTU-CS Bridge 2019 website</a></li>
              <li><a target="_blank" href="https://koc.csbridge.org/"> Koç-CS Bridge 2019 website</a></li>
              <li><a target="_blank" href="https://uniandes.csbridge.org/"> Uniandes-CS Bridge 2019 website</a></li>
              <li class="divider">
              <li><a target="_blank" href="https://docs.google.com/document/d/187dYuw3FITp6i4mDeZ8krp1ap4sNM9uHxjF-3SHlE5U/edit?usp=sharing">Instructor lesson plans</a></li>
              <li><a href="{{pathToRoot}}java/uta.html">UTA lesson plans</a></li>
            </ul>
          </li>

					<!-- Logistics dropdown -->
					<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Logistics<b class="caret"></b></a>
						<ul class="dropdown-menu">
            <li><a target="_blank" href="https://docs.google.com/document/d/1z-uYgwpd3G-gYCeGAPw0Hx6lOShgCKwsh6HZttoflAk/edit?usp=sharing">A day in CS Bridge</a></li>
            <li><a href="">(coming soon!) Planning summer program (coming soon!)</li>
            <li><a href="">(coming soon!) UTA hiring/training (coming soon!)</a></li>
            <li class="divider">
            <li><a href="">(coming soon!) Instructor FAQ</a></li>
            <li><a href="{{pathToRoot}}logistics/uta-faq.html">UTA FAQ</a></li>
            </ul>
          </li>

				</ul>

			</div>
		</div>
	</div>
</nav>

<!-- Script to toggle between languages -->
<script>
	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}
	
	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}
</script>
